artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 708234
model_uuid: fe73e669039b44398eafb01115be2df1
run_id: 12fc8d62c36141a5b7a57bf6243f2ace
utc_time_created: '2024-05-06 18:41:36.819797'
