artifact_path: ''
flavors:
  catboost:
    catboost_version: 1.2.5
    code: null
    data: model.cb
    model_type: CatBoostRegressor
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.10.14
mlflow_version: 2.12.1
model_size_bytes: 1263584
model_uuid: 16ef368ccdcf428aa9e233e31d8bf1e9
run_id: 07e2c902f40247f1869d475bb8417191
utc_time_created: '2024-05-06 18:53:03.014877'
