artifact_path: ''
flavors:
  catboost:
    catboost_version: 1.2.5
    code: null
    data: model.cb
    model_type: CatBoostRegressor
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.10.14
mlflow_version: 2.12.1
model_size_bytes: 1263584
model_uuid: f1bb7584084f4ef9ac594f373489ea4d
run_id: e16bceace2794c7384400a6cd8ea696e
utc_time_created: '2024-05-06 18:52:26.838223'
