artifact_path: model
flavors:
  catboost:
    catboost_version: 1.2.5
    code: null
    data: model.cb
    model_type: CatBoostRegressor
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.10.14
mlflow_version: 2.12.1
model_size_bytes: 1263584
model_uuid: b88ff3dd5cb24302a97a8fb1f8196e12
run_id: 7e75c2a5a19641bcb98ef6f215b1f37e
utc_time_created: '2024-05-08 06:18:29.899250'
