artifact_path: model
flavors:
  catboost:
    catboost_version: 1.2.5
    code: null
    data: model.cb
    model_type: CatBoostRegressor
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.10.14
mlflow_version: 2.12.1
model_size_bytes: 1263584
model_uuid: 4d9ce5e5a2554191b15fabea4e3f0caf
run_id: f32d994e5d7e4d768e9b34dc2281d6cf
utc_time_created: '2024-05-08 06:16:30.804993'
