artifact_path: model
flavors:
  catboost:
    catboost_version: 1.2.5
    code: null
    data: model.cb
    model_type: CatBoostRegressor
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.10.14
mlflow_version: 2.12.1
model_size_bytes: 1263584
model_uuid: 18db41d1d8014006b5d254d5476c991c
run_id: 060914cea7324d729f54df7a82df0859
utc_time_created: '2024-05-07 14:12:47.015473'
