artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 683889
model_uuid: c4cb78fdf94c4971812e3ea391ce764d
run_id: 808f5b55a53e4f8f906769920531a415
utc_time_created: '2024-05-06 18:42:31.376579'
