artifact_path: model
flavors:
  catboost:
    catboost_version: 1.2.5
    code: null
    data: model.cb
    model_type: CatBoostRegressor
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.10.14
mlflow_version: 2.12.1
model_size_bytes: 1263584
model_uuid: 762d967220f14256aef6cb648caf2182
run_id: 1fbd9b2829214dfdb0874dc2cc47e1b8
utc_time_created: '2024-05-06 18:55:51.084562'
